
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #808080;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
}
.form button:hover,.form button:active,.form button:focus {
  background: 	#708090;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #778899;
  text-decoration: none;
}
nav {
    text-align: center;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#topbar{
  margin:20pt;
  display: flex;
  flex-flow:row nowrap;
  justify-content: space-between;
  width: 75%;
  border-style: solid;
}

#topbar a {
  font-size: 2em;
}

#navbar{

     margin:20pt;
     padding: 5pt;

}
#profileMenu{
     height:auto;
     width: auto;
     margin: 5pt;
}

#deviceList{
     border-style: solid;
     height: 800pt;
     width: 600pt;
}

#plus{
     position: absolute;
     bottom: 0;
     right: 0;
     border-style: solid;
     border-radius: 50%

}

body {
  background: #808080; 
  background: -webkit-linear-gradient(right, #808080, #778899);
  background: -moz-linear-gradient(right, #808080, #778899);
  background: -o-linear-gradient(right, #808080,#778899);
  background: linear-gradient(left, #808080,#778899);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

.center {
  text-align: center;
}

.profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;

}

.title {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.username {
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10px;
}

.profile-pic {
  width: 100px;
}