{% extends 'dashboard/base.html' %}
{% load static %}


{% block title %}Log In{% endblock %}

{% block header %}
<link rel = "stylesheet" href="{% static 'dashboard/login.css' %}">
{{form.media}}
{% endblock %}

{% block content %}
<div class="login-page">

  <div class="form">
    <h2>Login</h2>
    <form class="login-form" method="post">
      {% csrf_token %}
      {{form.as_p}}
      <button type="submit">login</button>
    </form>
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
    <p>Need an account? <a href="{% url 'account_signup' %}">Sign up</a></p>
  </div>
</div>
{% endblock %}
