{% extends 'dashboard/base.html' %}
{% load static %}


{% block title %}Log In{% endblock %}

{% block header %}
<link rel = "stylesheet" href="{% static 'dashboard/login.css' %}" />
<link rel = "stylesheet" href="{% static 'dashboard/login-form.css' %}" />
{% endblock %}

{% block content %}
<div class="login-page">

  <div class="form">
    <h2>Logout</h2>
    <p>Are you sure you want to sign out?</p>
    <form method="post" action="{% url 'account_logout' %}">
      {% csrf_token %}
      {% if redirect_field_value %}
      <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
      {% endif %}
      <button type="submit">Sign Out</button>
    </form>
  </div>
</div>
{% endblock %}

