.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 45%;
}
.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
}
.paragraph {
    display: block;
    margin-left: auto;
    margin-right: auto;
    word-wrap: break-word;
    width:500px;
}
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a{
    padding: 8px;
    background-color: #dddddd;
}